{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 239,
  "lineage": "7d31b4df-3f8e-b168-0c63-49ed8456c3e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "ansible-control",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-ansible-control.raw;88c95925-3a17-4db1-b0eb-8740ba3a2c46",
            "meta_data": "",
            "name": "commoninit-ansible-control.raw",
            "network_config": "version: 2\nethernets:\n    ens3:\n        dhcp4: false\n        addresses:\n            - 172.30.1.200/24\n        gateway4: 172.30.1.254\n        nameservers:\n            addresses: [8.8.8.8, 1.1.1.1]",
            "pool": "images",
            "user_data": "#cloud-config\nhostname: ansible-control\nfqdn: ansible-control.lab.local\n\nusers:\n    - name: sho\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\n    - name: ansible\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\nssh_pwauth: false\ndisable_root: true\n\nruncmd:\n    - systemctl enable --now qemu-guest-agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "media-stream",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-media-stream.raw;9cc2e96a-8546-4f3a-bc30-275817280712",
            "meta_data": "",
            "name": "commoninit-media-stream.raw",
            "network_config": "version: 2\nethernets:\n    ens3:\n        dhcp4: false\n        addresses:\n            - 172.30.1.202/24\n        gateway4: 172.30.1.254\n        nameservers:\n            addresses: [8.8.8.8, 1.1.1.1]",
            "pool": "images",
            "user_data": "#cloud-config\nhostname: media-stream\nfqdn: media-stream.lab.local\n\nusers:\n    - name: sho\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\n    - name: ansible\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\nssh_pwauth: false\ndisable_root: true\n\nruncmd:\n    - systemctl enable --now qemu-guest-agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "web-portfolio",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit-web-portfolio.raw;c60b76f9-4107-4e1c-a753-913c08481785",
            "meta_data": "",
            "name": "commoninit-web-portfolio.raw",
            "network_config": "version: 2\nethernets:\n    ens3:\n        dhcp4: false\n        addresses:\n            - 172.30.1.201/24\n        gateway4: 172.30.1.254\n        nameservers:\n            addresses: [8.8.8.8, 1.1.1.1]",
            "pool": "images",
            "user_data": "#cloud-config\nhostname: web-portfolio\nfqdn: web-portfolio.lab.local\n\nusers:\n    - name: sho\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\n    - name: ansible\n      sudo: ALL=(ALL) NOPASSWD:ALL\n      groups: wheel\n      shell: /bin/bash\n      ssh_authorized_keys:\n        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJHwJzj/dCMOC+zJviqO32+/22kABZBdwC+NvyM+7+Vz sho@nobara\n\nssh_pwauth: false\ndisable_root: true\n\nruncmd:\n    - systemctl enable --now qemu-guest-agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "rhel_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "ansible-control",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ansible-control.qcow",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/commoninit-ansible-control.raw",
                "wwn": "05abcd668288fc20"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "0ce76487-f402-4540-9253-c7f6eafe1acf",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "ansible-control",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:56:6E:37",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/ansible-control_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": "media-stream",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/media-stream.qcow",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/commoninit-media-stream.raw",
                "wwn": "05abcd353bba6680"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "420b3e34-e1d8-41cf-84b9-a89aa511ae7a",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "media-stream",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:5E:F1:51",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/media-stream_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.vm_disk"
          ]
        },
        {
          "index_key": "web-portfolio",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/web-portfolio.qcow",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/commoninit-web-portfolio.raw",
                "wwn": "05abcd17e438f15a"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "fbf831e6-a246-44f6-a375-c257dfbb17a2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "web-portfolio",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:16:C8:A2",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/web-portfolio_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.vm_disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "ansible-control",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "rhel-10-guest.qcow2",
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ansible-control.qcow",
            "name": "ansible-control.qcow",
            "pool": "images",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "media-stream",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "rhel-10-guest.qcow2",
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/media-stream.qcow",
            "name": "media-stream.qcow",
            "pool": "images",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "web-portfolio",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": "rhel-10-guest.qcow2",
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/web-portfolio.qcow",
            "name": "web-portfolio.qcow",
            "pool": "images",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
